* {
    padding: 0;
    margin: 0;
}

html { 
    font-family: 'Roboto', sans-serif;
  }

.grid-header {
    grid-area: header;
    background-color: rgba(216,226,220);
    position: fixed;
    width: 100%;
}

.grid-results {
    display:flex;
    flex-direction: column;
    grid-area: results;
    background: rgb(149, 190, 166);
    width: 100%;
    align-self: center;
    height: 1200px;
}

.grid-results h1 {
    padding-top: 120px;
    align-self: center;
    font-size: 2em;
}

.grid-footer {
    grid-area: footer;
    display: flex;
    background: black;
    flex-direction: column;
    justify-content: flex-start;
    height: 50px;
    color: white;
}

.grid-container {
    min-height: 100%;
} 

#header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#header-div a {
    margin: 100px;
    text-decoration: none;
    color: rgba(43,48,58);
}

#header-div a:hover {
    color: rgba(245,93,62,0.8);
}

#header-div img {
    height: 50px;
    border-radius: 100%;
}

#header-div button {
    height: 30px;
    width: 80px;
    border-radius: 5px;
    color: rgba(43,48,58);
    background: rgba(245,93,62,0.3);
    border: none;
}

#header-div button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 270px;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}

#user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    padding-right: 20px;
}

#user-profile span {
    margin-right: 15px;
    margin-left: 5px;
}

#results-container h1 {
    position: fixed;
    font-family: 'Roboto', sans-serif;
    border: 2px solid black;
    padding: 15px;
    text-align: center;
    font-size: 4em;
    color: rgba(43,48,58);
}

#results-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    overflow: auto;
    min-height: 100%;
    margin-top: 30px;
}

#results-list li {
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    max-width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25);
    transition: all 0.5s ease-in-out;
}

#results-list li::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 270px;
    height: 320px;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}

#results-list li:hover {
    transform: scale(1.01, 1.01);
}

#results-list li:hover::after {
    opacity: 1;
}

li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: rgba(43,48,58);
}


.campsite-image {
    width: 200px;
    height: 150px;
    margin: 10px;
    object-fit: none;
}

.campsite-favorites {
    display: flex;
    margin-left: 150px;
    width: 40px;
    height: auto;
    overflow: hidden;
}

span img {
    padding-bottom: 15px;

}

li a:hover {
    color: rgba(245,93,62,0.8);
}

li {
    width: 275px;
}
li h3 {
    font-size: 1em;
    padding-bottom: 10px;
}

li p {
    font-family: 'Open Sans', sans-serif;
    margin: 10px;
    font-size: .8em;
}

#main {
    border: 2px solid green;
}